<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64"
    tools:context="com.example.admin.peridroid.SettingsActivity">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="  Bluetooth Switch"
        android:id="@+id/mySwitch"
        android:textColor="@android:color/white"
        android:textSize="25dp"/>

</RelativeLayout>
